<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="loading.css"  >
    <!--    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">-->

    <link href="https://fonts.googleapis.com/css?family=Arvo|Crete+Round&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<!--<audio controls  autoplay >-->
<!--    <source src="https://www.computerhope.com/jargon/m/example.mp3" type="audio/ogg" />-->
<!--</audio>-->
<iframe src="http://23.237.126.42/ost/pokemon-original-game-soundtrack/wahjdqip/101%20-%20opening.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe>
<img src="./assets/img/used/pikaBallon.png">
<h1 data-content="Poke Catch"></h1>
</body>
</html>
